<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<style>
    .container {
        border: 1px solid;
        width: 900px;
        height: 720px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 220px;
        padding: 20px;
        background-color: rgb(179, 136, 19);
        box-sizing: border-box;

    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgb(124, 197, 197);
    }
</style>

<body>

    <section style="background-color: rgb(22, 197, 89); width: 100%; height: 150vh;">
        <h1 style="text-align: center; background-color: rgb(124, 197, 197);">Contact page</h1>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" minlength="8" required maxlength="20" required >
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="@gmail.com">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" minlength="8" required maxlength="20" required>
                </div>
                <div class="form-group">
                    <label for="search">Search Bar</label>
                    <input type="search" id="search" name="search">
                </div>
                <div class="form-group">
                    <label for="comments">Write Comments</label>
                    <textarea id="comments" name="comments" cols="30" rows="4">Write comments here</textarea>
                </div>
                <div class="form-group">
                    <h3>Choose your gender</h3>
                    <label>
                        <input type="radio" name="gender" value="female"> Female
                    </label>
                    <label>
                        <input type="radio" name="gender" value="male"> Male
                    </label>
                </div>
                <div class="form-group">
                    <label>Your favorite game?</label>
                    <label>
                        <input type="checkbox" name="favorite_game" value="cricket"> Cricket
                    </label>
                    <label>
                        <input type="checkbox" name="favorite_game" value="hockey"> Hockey
                    </label>
                    <label>
                        <input type="checkbox" name="favorite_game" value="football"> Football
                    </label>
                </div>
                <div class="form-group">
                    <label>Select the best student among below ones</label>
                    <select name="best_student" style="color: orangered;">
                        <option value="dilawar">Dilawar</option>
                        <option value="waqar">Waqar</option>
                    </select>
                </div>
                <button type="submit" style="color: orangered;">Submit</button>
            </form>

        </div>
    </section>
</body>

</html>