<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .flex-container {
            position: relative;
            left: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
            max-width: 1200px;
        }

        .flex-item {
            flex: 0 0 calc(33.33% - 10px);
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 5px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .flex-item img,
        .flex-item video,
        .flex-item audio {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }

        .flex-item::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
    </style>
</head>

<body>
    <section style="background-color: rgb(22, 197, 89); width: 100%; height: 145vh;">
        <h1 style="text-align: center; background-color: rgb(124, 197, 197);">Media and Gallery</h1></br>
        <div class="flex-container">
            <div class="flex-item"><img src="image/Gold.jpg" alt="picture 1"></div>
            <div class="flex-item"><img src="image/Google.webp" alt="picture2"></div>
            <div class="flex-item"><img src="image/Oppoa.jpeg" alt="picture3"></div>
            <div class="flex-item"><video controls>
                    <source src="image/videos/mov_bbb.mp4" type="video/mp4">not supported
                </video></div>
            <div class="flex-item"><audio controls>
                    <source src="\image\audio\128-Baarish Hai Jaanam - Stebin Ben 128 Kbps.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio></div>
            <div class="flex-item"><video controls>
                    <source src="\image\videos\This is EPIC 😂.mp4" type="video/mp4">not supported
                </video></div>
        </div>
</body>

</section>
</body>

</html>